# SPDX-FileCopyrightText: 2017-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = linters
skipsdist = true
skip_missing_interpreters = true

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r ecasbot/ -c .bandit.yml
