# SPDX-FileCopyrightText: 2017-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

# =====================================
# ===== General Tox configuration =====
# =====================================

[tox]
envlist = linters
skipsdist = true
skip_missing_interpreters = true

# =====================================
# ======== Linters main target ========
# =====================================

[testenv:linters]
skip_install = true
deps =
    {[testenv:bandit]deps}
    {[testenv:flake8]deps}
    {[testenv:pycodestyle]deps}
commands =
    {[testenv:bandit]commands}
    {[testenv:flake8]commands}
    {[testenv:pycodestyle]commands}

# =====================================
# ====== Custom targets sections ======
# =====================================

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r ecasbot/ -c .bandit.yml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --statistics

[testenv:pycodestyle]
skip_install = true
deps = pycodestyle
commands = pycodestyle --show-source --show-pep8

# =====================================
# === Custom configuration sections ===
# =====================================

[flake8]
ignore = E501,H202
exclude = .git,.pytest_cache,.tox,__pycache__,build,dist
max-complexity = 10

[pycodestyle]
statistics = True
ignore = E501,H202
exclude = .git,.pytest_cache,.tox,__pycache__,build,dist
