; SPDX-FileCopyrightText: 2017-2022 EasyCoding Team
;
; SPDX-License-Identifier: GPL-3.0-or-later

[CustomMessages]
APIKeyPageCaption=Токен API
APIKeyPageDescription=Ввод токена Telegram Bot API.
APIKeyPageAdditionalText=Пожалуйста, введите на этой странице свой токен Telegram Bot API. Если у вас его нет, получить новый можно у бота @BotFather.
APIKeyPageInputFieldText=Токен API:
APIKeyPageErrorMessage=Пожалуйста введите корректный API токен!
TaskAutorun=Запускать автоматически при загрузке системы
TaskCategoryAutorun=Автозагрузка:
TypeStandardDescription=Создать скрипт запуска бота с ключом API
TypeSystemDescription=Сохранить ключ API в переменных окружения
TypeNoKeysDescription=Не управлять API ключами из программы установки
ComponentCoreDescription=Основные компоненты
ComponentAPIKeySubDescription=Тип хранилища ключа API
ComponentAPIKeySysEnvDescription=Сохранить ключ API в переменных окружения
ComponentAPIKeyLauncherDescription=Сохранить ключ API в созданном лаунчере
ComponentAPIKeyNoKeyDescription=Не устанавливать никаких API ключей
