{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Segoe UI;}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset204 Segoe UI;}{\f8\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\dbch\af8\loch\f5\fs18\b ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\*\cs18\snext18\dbch\af8 ListLabel 3;}
{\*\cs19\snext19\dbch\af8 ListLabel 4;}
{\*\cs20\snext20\dbch\af8 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\s25\sbasedon0\snext26\dbch\af9\langfe1081\dbch\af9\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s26\sbasedon0\snext26\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s27\sbasedon26\snext27\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s29\sbasedon0\snext29\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.6.2$Windows_X86_64 LibreOffice_project/0ce51a4fd21bff07a5c061082cc82c5ed232f115}{\info{\creatim\yr2020\mo8\dy28\hr14\min37}{\revtim\yr2020\mo8\dy28\hr15\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\lang1033\loch\f4\loch
EC AntiSpam bot}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 \u1076\'e4\u1083\'eb\u1103\'ff \u1084\'ec\u1077\'e5\u1089\'f1\u1089\'f1\u1077\'e5\u1085\'ed\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0\u1072\'e0 }{\rtlch\dbch\af7\langfe1081\dbch\af7\afs18\hich\af4 \ltrch\fs18\lang1033\loch\f4\loch
Telegram}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1080\'e8 \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1084\'ec\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1080\'e8\u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1081\'e9\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1080\'e8 \u1086\'ee\u1090\'f2 \u1085\'ed\u1077\'e5\u1076\'e4\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee \u1074\'e2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1080\'e8\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5 \u1074\'e2 \u1089\'f1\u1091\'f3\u1087\'ef\u1077\'e5\u1088\'f0\u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1091\'f3 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1088\'f0\u1103\'ff\u1076\'e4 \u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1087\'ef\u1072\'e0\u1084\'ec-\u1073\'e1\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1072\'e0 \u1089\'f1\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0 \u1074\'e2\u1099\'fb \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc }{\rtlch\dbch\af7\langfe1081\dbch\af7\afs18\hich\af4 \ltrch\fs18\lang1033\loch\f4\loch
API}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
-\u1090\'f2\u1086\'ee\u1082\'ea\u1077\'e5\u1085\'ed \u1091\'f3 }{{\field{\*\fldinst HYPERLINK "https://t.me/BotFather" }{\fldrslt {\rtlch\dbch\af7\langfe255\dbch\af7\afs18\hich\af4 \ltrch\cf9\fs18\lang1033\ul\ulc0\loch\f4\loch
@BotFather}{}}}\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
. \u1054\'ce\u1085\'ed \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed \u1091\'f3 \u1074\'e2\u1072\'e0\u1089\'f1 \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1096\'f8\u1072\'e0\u1075\'e3\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af7\langfe1081\dbch\af7\afs18\hich\af4 \ltrch\fs18\lang1033\loch\f4\loch
EC AntiSpam bot}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch\dbch\af7\langfe1081\dbch\af7\afs18\hich\af4 \ltrch\fs18\lang1033\loch\f4\loch
API}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
-\u1090\'f2\u1086\'ee\u1082\'ea\u1077\'e5\u1085\'ed\u1072\'e0:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af7\dbch\af7\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 (\u1090\'f2\u1086\'ee\u1082\'ea\u1077\'e5\u1085\'ed \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1105\'b8\u1085\'ed \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0) \u8212\'97 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1091\'f3\u1084\'ec\u1086\'ee\u1083\'eb\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af7\dbch\af7\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
\u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 (\u1090\'f2\u1086\'ee\u1082\'ea\u1077\'e5\u1085\'ed \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1105\'b8\u1085\'ed \u1074\'e2 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1077\'e5\u1082\'ea\u1091\'f3\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb) \u8212\'97 \u1087\'ef\u1088\'f0\u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
\u1063\'d7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1073\'e1\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec, \u1089\'f1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3 \u1087\'ef\u1086\'ee \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 }{\rtlch\dbch\af7\langfe1081\dbch\af7\afs18\hich\af4 \ltrch\fs18\lang1033\loch\f4\loch
Telegram}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
-\u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1100\'fc\u1090\'f2\u1077\'e5 \u1074\'e2 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0 \u1074\'e2 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1091\'f3\u1102\'fe \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
\u1053\'cd\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1084\'ec \u1074\'e2\u1072\'e0\u1084\'ec \u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1086\'ee \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/ecasbot/blob/dev/docs/available-bot-actions.md" }{\fldrslt {\rtlch\dbch\af7\langfe255\dbch\af7\afs18\hich\af4 \ltrch\cf9\fs18\ul\ulc0\loch\f4\loch
\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1084\'ec}{}}}\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
\u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2\u1099\'fb \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/ecasbot/blob/dev/docs/schema-documentation.md" }{\fldrslt {\rtlch\dbch\af7\langfe255\dbch\af7\afs18\hich\af4 \ltrch\cf9\fs18\ul\ulc0\loch\f4\loch
\u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8}{}}}\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1099\'fb\u1084\'ec \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 }{\rtlch\dbch\af7\langfe1081\dbch\af7\afs18\ab\hich\af4 \ltrch\fs18\lang1033\b\loch\f4\loch
%APPDATA%\\ecasbot\\ecasbot.json}{\rtlch\dbch\af7\dbch\af7\afs18\hich\af4 \ltrch\fs18\loch\f4\loch
 \u1074\'e2 \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1084\'ec \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1077\'e5. \u1044\'c4\u1083\'eb\u1103\'ff \u1074\'e2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2 \u1089\'f1\u1080\'e8\u1083\'eb\u1091\'f3 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea \u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0.}
\par }