; SPDX-FileCopyrightText: 2017-2022 EasyCoding Team
;
; SPDX-License-Identifier: GPL-3.0-or-later

[CustomMessages]
APIKeyPageCaption=API token
APIKeyPageDescription=Telegram Bot API token page.
APIKeyPageAdditionalText=Please enter a valid Telegram Bot API token on this page. You can get it from @BotFather.
APIKeyPageInputFieldText=API token:
APIKeyPageErrorMessage=Please enter a valid API key!
TaskAutorun=Run automatically when Windows starts
TaskCategoryAutorun=Autorun:
TypeStandardDescription=Create a launcher with an API key
TypeSystemDescription=Save API key in environment variables
ComponentCoreDescription=Core components
ComponentAPIKeySubDescription=API key storage type
ComponentAPIKeySysEnvDescription=Store API in Windows registry
ComponentAPIKeyLauncherDescription=Generate and use bot launcher
