{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\froman\fprq2\fcharset204 Arial Narrow;}{\f8\fswiss\fprq2\fcharset128 Segoe UI;}{\f9\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset204 Courier New;}{\f12\fnil\fprq2\fcharset204 Arial Narrow;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\dbch\af9\loch\f4\fs18\b ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\s25\sbasedon0\snext26\dbch\af10\langfe1081\dbch\af10\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s26\sbasedon0\snext26\dbch\af10\langfe1081\dbch\af10\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s27\sbasedon26\snext27\dbch\af10\langfe1081\dbch\af10\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\dbch\af10\langfe1081\dbch\af10\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s29\sbasedon0\snext29\dbch\af10\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.6.2$Windows_X86_64 LibreOffice_project/0ce51a4fd21bff07a5c061082cc82c5ed232f115}{\info{\creatim\yr2020\mo8\dy28\hr14\min30}{\revtim\yr2020\mo8\dy28\hr15\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
EC AntiSpam bot for the Telegram messenger will automatically detect and block multimedia messages, links from the newly joined users, some common spam bots and users who added them to super-groups.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
You will need to get an API token from the }{{\field{\*\fldinst HYPERLINK "https://t.me/BotFather" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af12\afs18\hich\af8 \ltrch\cf9\fs18\lang1033\ul\ulc0\loch\f8\loch
@BotFather}{}}}\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
 in order to use this bot. You will be asked to enter this token on the last step of the installation.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
EC AntiSpam bot support the following methods of storing the API key:}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af11\dbch\af12\afs18\ai\ab\hich\af8 \ltrch\fs18\lang1033\i\b\loch\f8\loch
launcher}{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
 (API key will be saved in auto-generated launcher) \u8211\'3f default;}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af11\dbch\af12\afs18\ai\ab\hich\af8 \ltrch\fs18\lang1033\i\b\loch\f8\loch
environment options}{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
 (API key will be saved in user\uc2 \u8217\'81\'66s environment variables) \uc1 \u8211\'3f will require a system reboot.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
Once installed, you will need to add a running bot as an administrator to any super-groups you want to protect with the Telegram client.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
Please check out the list of }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/ecasbot/blob/dev/docs/available-bot-actions.md" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af12\afs18\hich\af8 \ltrch\cf9\fs18\lang1033\ul\ulc0\loch\f8\loch
available bot actions}{}}}\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
 before using this bot.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
You can also change }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/ecasbot/blob/dev/docs/schema-documentation.md" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af12\afs18\hich\af8 \ltrch\cf9\fs18\lang1033\ul\ulc0\loch\f8\loch
bot\uc2 \u8217\'81\'66s settings\uc1 }{}}}\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
 by editing the }{\rtlch\dbch\af11\dbch\af12\afs18\ab\hich\af8 \ltrch\fs18\lang1033\b\loch\f8\loch
%APPDATA%\\ecasbot\\ecasbot.json}{\rtlch\dbch\af11\dbch\af12\afs18\hich\af8 \ltrch\fs18\lang1033\loch\f8\loch
 file in any text editor. Don\uc2 \u8217\'81\'66t forget to restart the bot after saving changes to this file.\uc1 }
\par }